Section "InputClass"
        Identifier "change keyboard layout and options"
        MatchIsKeyboard "on"
	
	Option "Xkb_layout" "pt"
	Option "XkbModel" "asus_laptop"
	Option "XkbOptions" "terminate:ctrl_alt_bksp,eurosign:5"
EndSection 

Section "InputClass"
        Identifier "change touchpad options"
        MatchIsTouchpad "on"

	Option "VertEdgeScroll" "true"
	Option "HorizEdgeScroll" "true"
#	Option "HorizTwoFingerScroll" "true"
#	Option "VertTwoFingerScroll" "true"
EndSection
